/* ==========================================================================
   Grid
   ========================================================================== */
.column {
  position: relative;
  float: left;
  display: block;
  padding: 5px;
  min-height: 30px;
  text-align: center;
}
.row {
  margin-bottom: 10px;
     @extend %clearfix;
}
.row:last-child {
  margin-bottom: 0;
}
.column + .column {
  margin-left: 1.6%;
}
@for $i from 1 through 12 {
  .column-#{$i} {
    width: (6.86666666667% * $i)+(1.6 * ($i - 1));
  }
}


@include media($mobile-lg) {
  .column-1,
  .column-2,
  .column-3,
  .column-4,
  .column-5,
  .column-6,
  .column-7,
  .column-8,
  .column-9,
  .column-10,
  .column-11,
  .column-12 {
    width: auto;
    float: none;
  }
  .column + .column {
    margin-left: 0;
  }
  .row {
    margin-bottom: 0;
  }
  .column {
    margin-bottom: 10px;
  }
  .row:last-child .column:last-child {
    margin-bottom: 0;
  }
}

